<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  opacity: .7;

}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Search by Name</h2>

<input type="text" id="myInput" onkeyup="filterSearch()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="#">Ted Cruz</a></li>
  <li><a href="#">Carl Bible</a></li>

  <li><a href="#">Bob McNeil</a></li>
  <li><a href="#">Beto ORourke</a></li>

  <li><a href="#">Nicholas Freitas</a></li>
  <li><a href="#">E. W. Jackson</a></li>
  <li><a href="#">Tim Kaine </a></li>
</ul>

<script>

    var input, filter, ul, li, a;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
            li[i].style.display = "none";
}

function filterSearch() {
    var input, filter, ul, li, a, limit;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    limit = 0;
    for (i = 0; i < li.length && limit < 3; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (filter == '') { li[i].style.display ="none";}
        else if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
            limit++;
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
</html>
